<?xml version="1.0"?>
<launch>

    <!-- Arguments -->

    <!-- WARNING. If you change node name here, then change the geoimage_topic in config.yaml file-->    
    <arg name="node_name" default="photo_scan_node"/>
    <arg name="output" default="screen"/>
    <!-- Node -->
    <node pkg="photo_scan" type="photo_scan_node" name="photo_scan_node" output="$(arg output)">
    </node>

</launch>