<?xml version="1.0"?>
<launch>

    <!-- WARNING. If you change node name here, then change the geoimage_topic in config.yaml file-->
    <arg name="flight_node" default="geo_tagger_flight_thermal_node"/>
    <arg name="output" default="screen"/>
    <arg name="gps_topic" default="/tripos/singlepos/fix"/>
    <arg name="image_topic" default="/thermal/image_raw/compressed"/>
    <arg name="geoimage_topic" default="/geo_image_thermal"/>
    <arg name="camera_name" default="thermal"/>
    <arg name="flight_save_start_srv" default="/start_save_thermal_flight"/>
    <arg name="flight_save_stop_srv" default="/stop_save_thermal_flight"/>

    <!-- Node -->
    <node pkg="geo_tagger" type="geo_tagger_node" name="$(arg flight_node)" output="$(arg output)">
    	    <param name="gps_topic" type="string" value="$(arg gps_topic)"/>
    	    <param name="image_topic" type="string" value="$(arg image_topic)"/>
    	    <param name="geoimage_topic" type="string" value="$(arg geoimage_topic)"/>
          <param name="camera_name" type="string" value="$(arg camera_name)"/>
          <param name="flight_save_start_srv" type="string" value="$(arg flight_save_start_srv)"/>
          <param name="flight_save_stop_srv" type="string" value="$(arg flight_save_stop_srv)"/>
    </node>

</launch>
