<?xml version="1.0"?>
<launch>

    <!-- Arguments -->
    <arg name="ground_node" default="geo_tagger_ground_thermal_node"/>
    <arg name="output" default="screen"/>
    <arg name="geoimage_topic" default="/geo_image_thermal"/>
    <arg name="camera_name" default="thermal"/>
    <arg name="ground_save_start_srv" default="/start_save_thermal_ground"/>
    <arg name="ground_save_stop_srv" default="/stop_save_thermal_ground"/>
    <arg name="image_save_loc_topic" default="/image_save_loc_thermal"/>
    <arg name="photo_scan_start_srv" default="/start_photoscan_thermal"/>
    <arg name="photo_scan_start_sub_topic" default="/start_photoscan_thermal_info"/>
    <arg name="stitched_image_topic" default="/photoscan_thermal_stitched_image"/>
    <arg name="point_cloud_topic" default="/photoscan_thermal_pt_cloud"/>

    <!-- Node -->
	<node pkg="geo_tagger" type="geo_tagger_ground_node" name="$(arg ground_node)" output="$(arg output)">
    	    <param name="geoimage_topic" type="string" value="$(arg geoimage_topic)"/>
    	    <param name="camera_name" type="string" value="$(arg camera_name)"/>
            <param name="ground_save_start_srv" type="string" value="$(arg ground_save_start_srv)"/>
            <param name="ground_save_stop_srv" type="string" value="$(arg ground_save_stop_srv)"/>
            <param name="image_save_loc_topic" type="string" value="$(arg image_save_loc_topic)"/>
            <param name="photo_scan_start_srv" type="string" value="$(arg photo_scan_start_srv)"/>
            <param name="photo_scan_start_sub_topic" type="string" value="$(arg photo_scan_start_sub_topic)"/>


    </node>

    <node pkg="photo_scan" type="photo_scan_node" name="photo_scan_thermal_node" output="$(arg output)">
        <param name="image_save_loc_topic" type="string" value="$(arg image_save_loc_topic)"/>
        <param name="photo_scan_start_srv" type="string" value="$(arg photo_scan_start_srv)"/>
        <param name="photo_scan_start_sub_topic" type="string" value="$(arg photo_scan_start_sub_topic)"/>
        <param name="stitched_image_topic" type="string" value="$(arg stitched_image_topic)"/>
    </node>
</launch>
