<?xml version="1.0"?>
<launch>

    <!-- WARNING. If you change node name here, then change the geoimage_topic in config.yaml file-->
    <arg name="flight_node" default="test_geo_tagger_manta_node"/>
    <arg name="output" default="log"/>
    <arg name="gps_topic" default="/tripos/singlepos/fix"/>
    <arg name="image_topic" default="/manta/camera/image_color/"/>
    <arg name="heading_topic" default="/ar_heading"/>
    <arg name="rel_alt_topic" default="/ar_baro_height"/>
    <arg name="mission_state_topic" default="/my_state"/>


    <!-- Node -->
    <node pkg="geo_tagger" type="test_geo_tagger_node" name="$(arg flight_node)" output="$(arg output)">
    	    <param name="gps_topic" type="string" value="$(arg gps_topic)"/>
    	    <param name="image_topic" type="string" value="$(arg image_topic)"/>
    	    <param name="heading_topic" type="string" value="$(arg heading_topic)"/>
    	    <param name="rel_alt_topic" type="string" value="$(arg rel_alt_topic)"/>
            <param name="mission_state_topic" type="string" value="$(arg mission_state_topic)"/>
    </node>

</launch>
